<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>欢迎来到 瑜伽去</title>

		<!-- Bootstrap -->
		<link href="css/global.css" rel="stylesheet">
	</head>
	<body ontouchstart="">
		<style>
			body {
				background:url(img/bg-home.jpg) center bottom no-repeat;
				background-size: cover;
				background-attachment: fixed;
				font-family: "microsoft yahei";
				text-align: center;
			}
			.logo-home {
				width:120px;
				margin-top:80px;
			}
			.qr-wp {
				padding:30px 0;
			}
			.qr {
				width:200px;
				box-shadow: 0 0 20px rgba(0,0,0,.5);
			}
			
			.btba {
				width:100%;
				height:80px;
				line-height:80px;
				text-align: center;
				color:#FFF;
			}
			.cjieio {
				text-align:center;
				width:100%;
				color:#FFF;
				padding-top:30px;
			}
			.cjieio .t2 {
				font-size: 14px;
				margin-top:5px;
			}
		</style>
		
		<img class="logo-home" src="img/logo.png" />
		<div class="cjieio">
			<div class="t1">请移步手机微信开启完美瑜伽之旅</div>
			<div class="t2">（或者在微信搜索“瑜伽去”并关注）</div>
		</div>
		<div class="qr-wp">
			<img class="qr" src="img/qr-yujiaqu.png" />
		</div>
		
		<div class="btba">
			粤ICP备 15073557 号
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/jquery-mobile.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/swipe.js"></script>
		<script>
			$('document').ready(function() {
				
			});
		</script>
	</body>

</html>